<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#home.xhtml" NAME="output"
    PATH="/pages/home.xhtml" TARGET="rules:#pages#home.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="genres::#pages#genres.xhtml" NAME="output1"
    PATH="/pages/genres.xhtml" TARGET="rules:#pages#genres.xhtml"
    TITLE="genres" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="search::#pages#search.xhtml" NAME="output2"
    PATH="/pages/search.xhtml" TARGET="rules:#pages#search.xhtml"
    TITLE="search" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#pages#login.xhtml" NAME="output3"
    PATH="/pages/login.xhtml" TARGET="rules:#pages#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="profil::#pages#profil.xhtml" NAME="output4"
    PATH="/pages/profil.xhtml" TARGET="rules:#pages#profil.xhtml"
    TITLE="profil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output5" PATH="/pages/admin/compte/liste.xhtml"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output6"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="compteForm::#pages#admin#compte#formulaire.xhtml" NAME="output7"
    PATH="/pages/admin/compte/formulaire.xhtml"
    TARGET="rules:#pages#admin#compte#formulaire.xhtml"
    TITLE="compteForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="344,160,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="344,224,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#home.xhtml" PATH="/pages/home.xhtml"
  SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#genres.xhtml"
  PATH="/pages/genres.xhtml" SHAPE="288,577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#search.xhtml"
  PATH="/pages/search.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#profil.xhtml"
  PATH="/pages/profil.xhtml" SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#formulaire.xhtml"
  PATH="/pages/admin/compte/formulaire.xhtml" SHAPE="96,296,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
